.create_container{
    margin: 80px auto;
    width: 100px;
    height: 1100px;
    display: grid;
    grid-template-rows: 1fr 10fr;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 40px;
}

.img_and_form{
    display: grid;
    grid-template-columns: 3fr 4fr;
    gap: 80px;
}

.create_form{
    display: flex;
    justify-content: left;
}

.input_field_form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.input_row{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 15px;
    padding: 15px 0px 8px 8px;
    color: rgb(82, 81, 81);
}

.create_img_div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.create_img {
    width: 500px;
}

.create_inputs {
    background: rgba(255, 255, 255, 0.941);
    border: none;
    outline: none;
    padding: 2rem;
    border-radius: 0.2rem;
    height: 5rem;
    width: 50rem;
    box-shadow: 0 0 0.3rem rgba(101, 100, 100, 0.271);
}

.jodit-status-bar {
    visibility: collapse;
}


.create_options{
    display: flex;
    align-items: center;
    min-width: 80vw;
    margin: auto;
    gap: 20px;
    background: rgb(235, 233, 233);
}

.text_editor_container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.jodit_fullsize {
    background: rgb(253, 252, 252);
}

@media screen and (max-width:1130px) {
    .img_and_form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        max-width: 100vw;
        margin: auto;
        gap: 40px;
    }
    .create_container{
        min-height: 1600px;
    }
    .textediteonctainer{
        width: 100vw;
        margin:auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width:543px) {
    .create_img {
        width: 80%;
    }

    .create_inputs {
        height: 4rem;
        max-width: 95vw;
    }

    .create_container {
        min-height: 1500px;
    }

        .create_options {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            min-width: 80vw;
            margin: auto;
            gap: 10px;
            background: #fff;
        }
}

